# Configuración del Servidor
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5500

# Base de Datos
MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/acme_db

# Seguridad (JWT)
JWT_SECRET=tu_secreto_super_seguro_para_tokens

# Pasarela de Pagos (Wompi)
WOMPI_PUBLIC_KEY_TEST=pub_test_...
WOMPI_INTEGRITY_SECRET_TEST=sec_test_...
WOMPI_PUBLIC_KEY=pub_prod_...
WOMPI_INTEGRITY_SECRET=sec_prod_...